# aspnetcore-kudurepro

./: README.md  WebApplication1.sln
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj  ClassLibrary2.project.json  ClassLibrary2.project.lock.json
ClassLibrary2/Properties/: AssemblyInfo.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xproj  project.fragment.lock.json  project.json  web.config
WebApplication1/AppStart/: RouteConfig.cs
WebApplication1/Content/css/: starter-template.css
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: TableGenerator.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: local-publish.ps1
WebApplication1/Views/: Web.config
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/js/: main.js
